:root {
  --main-color: #1f4590;
  --second-color: #ffa451;
  --body-color: #d0fcff;

  --main-font: "Open Sans", sans-serif;
  --heading-font: "Raleway", sans-serif;
}

body {
  background-color: var(--body-color);
  font-family: var(--main-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

section {
  margin-top: 200px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Navbar Section */

.navbar {
  /* background-color: wheat; */
}
.navbar .nav-wrapper {
  /* background-color: violet; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
  /* margin: auto; */
}
.nav-wrapper .logo {
  font-size: 2.8rem;
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--main-color);
}
.nav-wrapper .logo span {
  font-size: 1.8rem;
  color: var(--second-color);
}
.nav-wrapper .menu-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
  /* background-color: chartreuse; */
}
.menu-toggle {
  display: none;
}
.menu .menu-link {
  font-size: 1rem;
  color: var(--main-color);
  font-family: var(--heading-font);
  font-weight: 500;
}

.menu-link.active {
  font-weight: 700;
  color: var(--second-color);
}

.btn-member {
  font-family: var(--heading-font);
  color: white;
  font-weight: 600;
  background-color: var(--second-color);
  padding: 10px 20px;
  border-radius: 20px;
}

@media screen and (max-width: 991px) {
  .nav-wrapper .menu-wrapper {
    gap: 30px;
  }
  .menu {
    gap: 20px;
  }
  .menu .menu-link {
    font-size: 0.8rem;
  }

  .btn-member {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 760px) {
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 3rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu {
    display: block;
    padding-bottom: 10px;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .menu-item {
    margin: 20px 0;
  }
  .menu-item .menu-link {
    color: white;
  }
  .menu-toggle {
    display: initial;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
  }
}

/* ============= End Navbar ================*/

/* Home Section */
.home {
  margin-top: 110px;
}

.home-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.home-wrapper .heading {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 700;
  font-family: var(--heading-font);
}
.home-wrapper .heading span {
  font-size: 2.2rem;
  color: var(--second-color);
}
.home-wrapper .sub-heading {
  /* width: 500px; */
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 400;
  margin: 25px 0;
  color: #4a4a4a;
}
.box-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}
.box {
  display: flex;
  align-items: center;
  gap: 15px;
}
.box i {
  font-size: 1.2rem;
  color: var(--main-color);
}
.box p {
  font-family: var(--heading-font);
  font-size: 18px;
  font-weight: 700;
}

.form-panel {
  position: relative;
  width: 550px;
  height: 110px;
  background-color: white;
  border-radius: 70px;
  margin-top: 50px;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form-panel img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.form-panel .title-form {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: white;
  width: 200px;
  padding: 10px 0;
  border-radius: 50px;
  text-align: center;
}
.form-location,
.form-date {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
.form-location .loc,
.form-date .cal {
  font-size: 2rem;
  color: var(--main-color);
}
.form-location select {
  border: none;
  appearance: none;
  padding: 5px 10px;
  cursor: pointer;
}
.form-date input {
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.form-date input::-webkit-inner-spin-button,
.form-date input::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: 100%;
  left: -25px;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.btn-search {
  position: relative;
  background-color: var(--second-color);
  padding: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.btn-search i {
  font-size: 1.4rem;
}
.suggestion {
  font-size: 15px;
  margin-top: 20px;
  color: #4a4a4a;
}

.content-left {
  flex: 1;
}
.content-right {
  flex: 1;
}
.img-wrapper {
  max-width: 900px;
}
.img-wrapper img {
  width: 100%;
}
/* ============ End Home ======================= */

/* Service Section */
.service-wrapper {
  /* background-color: #ffa451; */
  margin: auto;
}
.service-wrapper .row1 {
  text-align: center;
}
.label-service {
  font-size: 20px;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--second-color);
  margin-bottom: 10px;
}
.heading-service {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 15px;
}
.subheading-service {
  font-size: 20px;
  font-family: var(--main-font);
  color: #4a4a4a;
}
.service-wrapper .row2 {
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  border-radius: 50px 50px 0 0;
  padding: 0 10px;
  margin-top: 50px;
}
.box-service {
  max-width: 300px;
  position: relative;
  padding: 15px;
  flex: 1;
  text-align: center;
}
.box-service i {
  font-size: 2.5rem;
}
.box-service h3 {
  font-size: 20px;
  font-family: var(--heading-font);
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 15px;
}
.box-service p {
  /* font-size: 18px; */
  /* font-weight: 400; */
  /* font-family: var(--main-font); */
}
.btn-learn {
  width: 100%;
  height: 120%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50px 50px 0 0;
  background-color: orange;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: 0.4s ease-in-out;
}

.box-service:hover .btn-learn {
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  transition: 0.4s ease-in-out;
}
.btn-learn a {
  color: #fff;
}
/* =========== End Service ================= */

/* Product Section */

.product-wrapper {
  margin: auto;
}

.product-wrapper .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label-product {
  font-size: 20px;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--second-color);
  margin-bottom: 20px;
}
.heading-product {
  font-size: 40px;
  font-family: var(--heading-font);
  font-weight: 700;
}

.toggle-slider i {
  font-size: 2.5rem;
  color: var(--main-color);
  cursor: pointer;
}
.product-wrapper .row2 {
  margin-top: 100px;
  margin-bottom: 50px;
}
.product-wrapper .card-product {
  width: 400px;
  border-radius: 20px;
  position: relative;
  overflow-y: hidden;
}
.row2 .detail-product {
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid white;
  backdrop-filter: blur(3px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.171);
  background-color: #d0fcffa2;
  transition: 0.5s ease-in-out;
}
.card-product:hover .detail-product {
  bottom: 0;
  transition: 0.5s ease-in-out;
}

.kategori {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-kategori {
  padding: 5px 20px;
  background-color: var(--second-color);
  color: white;
  border-radius: 5px;
}

.price {
  background-color: var(--main-color);
  font-size: 20px;
  font-family: var(--main-font);
  font-weight: 600;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-card {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--heading-font);
  color: #4a4a4a;
}
.review i {
  color: yellow;
}

.review {
  display: flex;
  gap: 10px;
}
.body-card {
  padding: 25px 0;
}
.btn-product {
  background-color: var(--second-color);
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 10px 0;
  border-radius: 50px;
}
.btn-product a {
  color: white;
}

/* ========= End Product ====================== */
