* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  /* color */
  --pink: #ff5ea2;
  --gray: #707070;
  --lightGray: #b7b7b7;
  /* color gradient */
  --btnColor: linear-gradient(to right, #fb5283, #ff3527);
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

/* Navbar */

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
}

.menu-mobi {
  display: none;
  width: 25px;
}

ul li a {
  text-decoration: none;
  margin-left: 30px;
  color: black;
  font-size: 14px;
}

ul li a:hover {
  color: var(--pink);
}

/* ######## end Navbar #########*/

/* hero */
.row {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 54px;
}
.col-1 h3 {
  font-size: 30px;
  color: var(--gray);
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p {
  font-size: 16px;
  font-weight: 100;
  color: var(--lightGray);
}

.col-1 h4 {
  margin: 30px 0;
  font-size: 20px;
}

button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: white;
  background: var(--btnColor);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.8s ease;
}
button img {
  width: 30px;
  display: none;
}
button:hover img {
  display: flex;
}

button:hover {
  width: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: var(--btnColor);
  position: absolute;
  left: -30px;
  top: 8px;
}

.col-2 {
  display: flex;
  flex: 60%;
  position: relative;
  align-items: center;
}

.col-2 .controller {
  width: 90%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#ff54a2, #ff575a);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}

.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}
.add-btn {
  text-align: center;
  color: white;
  cursor: pointer;
}

.social-link img {
  width: 13px;
  margin: 30px;
  cursor: pointer;
}

.social-link {
  text-align: center;
}
/* end Hero */
@media only screen and (max-width: 700px) {
  .navbar {
    align-items: baseline;
  }
  .menu-list {
    background: linear-gradient(#ff54a2, #ff575a);
    width: 100%;
    /* height: 100vh; */
    position: absolute;
    left: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 55px;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    /* margin-bottom: 300px; */
  }

  .menu-list.active {
    display: flex;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    transition: all 0.5s ease-in-out;
  }
  nav ul li {
    margin: 10px 0;
    text-align: center;
  }
  nav ul li:hover {
    background-color: aqua;
  }
  nav ul li a {
    color: white;
    margin: 10px 0;
  }
  .menu-mobi {
    display: block;
  }

  .row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }

  .col-2 {
    flex: 1;
    margin-bottom: 50px;
  }
  .col-2 .controller {
    width: 77%;
  }
}
